<!DOCTYPE html>
<html lang="es">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <link rel="stylesheet" type="text/css" href="./styles.css">
     
     <link rel="shortcut icon" href="./images/icon_color.png" />

     <title>Harmony Consulting</title>
</head>
<body>

     <header>
          <img src="./images/logo_white.png" class="logo" alt="logo">
          <input type="checkbox" id="menu" onclick="clickItem()">
          <label for="menu">
               <img src="./svg/menu_white.svg" class="menu-icon" onclick="clickItem()">
          </label>
          <ul id="menu_items"" class="menu">
               <a class="ref" href="#banner" onclick="toggle()">
                    <li class="item">Inicio</li>
               </a>
               
               <a class="ref" href="#we_are" onclick="toggle()">
                    <li class="item">Somos</li>
               </a>

               <a class="ref" href="#services" onclick="toggle()">
                    <li class="item">Servicios</li>
               </a>

               <a class="ref" href="#contact_us" onclick="toggle()">
                    <li class="item">Contactenos</li>
               </a>

               <a class="ref" href="#footer" onclick="toggle()">
                    <li class="item">Redes Sociales</li>
               </a>
          </ul>
     </header>

     <!-- ------------------------------------------------------------------------------------------ -->

     <section id="banner">
          <div class="banner">
               <p class="banner_text">
                    Optimizamos la armonización de procesos con 
                    <span>eficiencia y calidad.</span>
               </p>
          </div>
     </section>

     <!-- ------------------------------------------------------------------------------------------ -->

     <section id="video">
          <video width="100%" controls>
          <source src="./images/video.mp4" type="video/mp4">
          Your browser does not support HTML video.
          </video>
     </section>

     <!-- ------------------------------------------------------------------------------------------ -->

     <section id="we_are">
          <h2>SOMOS</h2>
          
          <div class="container_up">
               <img class="logo" src="./images/icon_color.png" alt="harmony_logo">
               <img src="./svg/quotes.svg" class="quote1">
               <div class="we_are_text">
                    <p>
                         Socios visionarios y soñadores, respaldados por más de 6 años
                         de experiencia en la gestión del talento humano Contrataciones y manejo 
                         de planilla, estamos comprometidos en posicionar nuestros servicios como 
                         líderes en empresas tanto a nivel nacional como internacional.
                    </p>
               </div>
               <img src="./svg/quotes.svg" class="quote2">
          </div>
          <div class="container_down">
               <img src="./images/happy_girl.png">
          </div>
     </section>

     <!-- ------------------------------------------------------------------------------------------ -->

     <section id="mission_vision">
          <div id="mission"></div>
          <div id="vision"></div>
     </section>

     <!-- ------------------------------------------------------------------------------------------ -->

     <section id="nuestra_filosofia">
          <div>
          </div>
     </section>

    <!-- ------------------------------------------------------------------------------------------ -->

     <section id="services">
          <h2>SERVICIOS</h2>
          <div class="service_container">
               <div class="service">
                    <div style="margin: auto;">
                         <img src="./svg/asesoramiento.svg" alt="asesoramiento">
                    </div>
                    <p>Asesoramiento en optimización de procesos internos</p>
               </div>
               <div class="service">
                    <img src="./svg/seleccion.svg" alt="seleccion">
                    <p>Selección y atracción de talento humano</p>
               </div>
               <div class="service">
                    <img src="./svg/nomina.svg" alt="nomina">
                    <p>Externalización de gestión de nómina</p>
               </div>
               <div class="service">
                    <img src="./svg/evaluacion.svg" alt="evaluacion">
                    <p>Evaluaciones psicométricas</p>
               </div>
          </div>
     </section>

     <!-- ------------------------------------------------------------------------------------------ -->

     <section >
          <div id="porque_confiar">
          </div>
     </section>

     <!-- ------------------------------------------------------------------------------------------ -->

    <section id="contact_us" class="contact1">
          <h2>CONTACTENOS</h2>
          <p class="privacy_info">
               La información brindada no será expuesta a terceros, 
               es solo para uso exclusivo interno de Harmony Consulting.
          </p>
          <br>

          <p>
               Si desea recibir información sobre los servicios que ofrecemos, escriba al correo comercial:
          </p>

          <h4 class="comercial">Comercial</h4>

          <!-- comercial -->
          <form action="" class="contact_form">
               <div class="form_inputs">
                    <div>
                         <input class="data" type="text" id="name" placeholder="Nombre" size="35" required oninvalid="this.setCustomValidity('Su nombre completo es requerido')"
                         oninput="this.setCustomValidity('')"/>
                    </div>
                    <div style="margin-top: 25px;">
                         <input class="data" type="email" id="email" placeholder="Correo" size="35" required oninvalid="this.setCustomValidity('Su correo es requerido')"
                         oninput="this.setCustomValidity('')"/>
                    </div>
                    <div style="margin-top: 25px;">
                         <input class="data" type="text" id="phone" placeholder="Teléfono" size="35" required oninvalid="this.setCustomValidity('Su telefono es requerido')"
                         oninput="this.setCustomValidity('')" onkeydown="return just_number(event)"/>
                    </div>
               </div>
               <input type="submit" value="ENVIAR" class="button">
               
          </form>
     </section>

     <section id="contact_us" class="contact2">

          <p>
               Si desea recibir información sobre nuestros puestos, escriba a reclutamiento:
          </p>

          <h4 class="reclutamiento">Reclutamiento</h4>
          
          <!-- reclutamiento -->
          <form action="" class="contact_form">
               <div class="form_inputs">
                    <div>
                         <input class="data" type="text" id="name" placeholder="Nombre" size="35" required oninvalid="this.setCustomValidity('Su nombre completo es requerido')"
                         oninput="this.setCustomValidity('')"/>
                    </div>
                    <div style="margin-top: 25px;">
                         <input class="data" type="email" id="email" placeholder="Correo" size="35" required oninvalid="this.setCustomValidity('Su correo es requerido')"
                         oninput="this.setCustomValidity('')"/>
                    </div>
                    <div style="margin-top: 25px;">
                         <input class="data" type="tel" id="phone" placeholder="Teléfono" size="35" required oninvalid="this.setCustomValidity('Su telefono es requerido')"
                         oninput="this.setCustomValidity('')" onkeydown="return just_number(event)"/>
                    </div>
               </div>
               <input type="submit" value="ENVIAR" class="button">
          </form>
     </section>

     <!-- ------------------------------------------------------------------------------------------ -->

     <footer id="footer">
          <div class="footer_container">
               
               <div id="icon" class="footer_section">
                    <img src="./images/icon_color.png" alt="">
               </div>
               <div class="footer_section">
                    <h3>Contáctanos, haz clic!</h3>
                    <div>
                         <a href="mailto:reclutamiento@harmonyconsulting.cr">reclutamiento@harmonyconsulting.cr</a>
                    </div>
                    <div>
                         <a href="mailto:comercial@harmonyconsulting.cr">comercial@harmonyconsulting.cr</a>
                    </div>
                    <div>
                         <a href="mailto:finanzas@harmonyconsulting.cr">finanzas@harmonyconsulting.cr</a>
                    </div>
               </div>
               <div class="footer_social">
                    <a href="https://www.facebook.com" target="_blank">
                         <img src="svg/facebook.svg" alt="facebook">
                    </a>
                    <a href="https://www.instagram.com" target="_blank">
                         <img src="svg/instagram.svg" alt="facebook">
                    </a>
                    <a href="https://www.tiktok.com" target="_blank">
                         <img src="svg/tik-tok.svg" alt="facebook">
                    </a>
                    <a href="https://www.linkedin.com" target="_blank">
                         <img src="svg/linkedin.svg" alt="facebook">
                    </a>
               </div>
               
          </div>
          <div class="end_of_line">
               <p>Harmony Consulting - 2024</p>
          </div>
     </footer>
     

     <!-- ------------------------------------------------------------------------------------------ -->
     <!-- ------------------------------------------------------------------------------------------ -->
     <!-- ------------------------------------------------------------------------------------------ -->

     <script>
          window.addEventListener("scroll", function(){
              const header = document.querySelector("header");
              header.classList.toggle("down", window.scrollY > 0);
          })

          const form = document.querySelector(".contact_form");

          form.addEventListener("submit", function(e){
               e.preventDefault();
               console.log(e);
          })

          function just_number(e){
               var key = e.keyCode;
               
               if(key > 47 && key < 58){
                    return true;
               }else{
                    return false;
               }
          }

          function clickItem(){
               const menu = document.getElementById('menu'),
               menuItems = document.getElementById('menu_items');

               menu.addEventListener("click", function(){
                    menuItems.classList.toggle("active");
               })
          }

          function toggle(){
               const menuItems = document.getElementById('menu_items');

               menuItems.classList.remove("active");
          }
      </script>
     
</body>
</html>